{
  "name": "etrig",
  "version": "1.0.0",
  "description": "Super simple programmatic DOM event trigger",
  "repository": {
    "type": "git",
    "url": "https://github.com/amongiants/etrig"
  },
  "main": "etrig.js",
  "dependencies": {},
  "keywords": [
    "event",
    "trigger",
    "dom",
    "programmatic",
    "simple"
  ],
  "author": "Jon Gacnik <jon@folderstudio.com> (http://jongacnik.com/)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/amongiants/etrig/issues"
  },
  "homepage": "https://github.com/amongiants/etrig"
}
